<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Examen 1ª Evaluación DWEC</title>
	<style>
		h3 {
			color: red;
		}

		/* CSS para el formulario:   */
		.formProfes {
			visibility: hidden;
			position: absolute;
			top: 20%;
			left: 20%;
			z-index: 11;
			background-color: pink;
			border: 2px solid maroon;
			border-radius: 15px;
			padding: 1em;
			color: red;
		}

		.formProfes div label {
			display: block;
			margin-top: .5em;
		}

		.formProfes .btn {
			display: block;
			margin-top: 1em;
		}


		.ver {
			visibility: visible;
		}


		#deptoDelProfe {
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 1.2em;
			font-weight: bold;
			color: blue;
		}
	</style>

	<script src="util2AJAX.js"></script>
	<script type="text/javascript">
		var url = "deptosProfes.php";
		var metodo = "post";
		var objeto;
		//Asigno el valor por defecto 0 a una variable que cambiará en cuanto se seleccione departamento, y tendrá el valor del departamento seleccionado en cada momento
		var depart = 0;

		//CallBack de departamentos
		function rellenarTablaDept(datos) {
			document.getElementById("detalle_departamentos").innerHTML = "";
			array = datos.map(function (e) {
				var accion = document.createElement("button");
				accion.appendChild(document.createTextNode("Ver Profes"));
				accion.dataset.id = e.ID;
				accion.dataset.nombre = e.NOMBRE;
				return [e.ID, e.NOMBRE, e.DESCRIPCION, accion];
			});
			function insertarFila(arrayFila) {
				var fila = document.createElement("tr");
				var casilla; var contenido;
				arrayFila.forEach(function (e) {
					casilla = document.createElement("td");
					if (e.value != null) {
						casilla.appendChild(e);
						e.onclick = leerProfes;
					} else {
						contenido = document.createTextNode(e);
						casilla.appendChild(contenido);
					}
					fila.appendChild(casilla);
				});
				return fila;
			}
			var fila; var tabla = document.getElementById("detalle_departamentos");
			array.forEach(function (e) {
				fila = insertarFila(e);
				tabla.appendChild(fila);
			});
		}

		//CallBack de profesores
		function rellenarTablaProf(datos) {
			document.getElementById("detalle_profesores").innerHTML = "";
			array = datos.map(function (e) {
				var delet = document.createElement("button");
				delet.appendChild(document.createTextNode("Borrar")); delet.value = "borrar";
				delet.dataset.id = e.ID;
				delet.dataset.departamento = e.ID_DEPARTAMENTO;
				var edit = document.createElement("button"); edit.value = "modificar";
				edit.appendChild(document.createTextNode("Modificar"));
				edit.dataset.id = e.ID;
				edit.dataset.departamento = e.ID_DEPARTAMENTO;
				edit.dataset.dni = e.DNI;
				edit.dataset.nombre = e.NOMBRE;
				edit.dataset.apellidos = e.APELLIDOS;
				return [e.ID, e.DNI, e.NOMBRE, e.APELLIDOS, delet, edit];
			});
			function insertarFila(arrayFila) {
				var fila = document.createElement("tr");
				var casilla; var contenido;
				arrayFila.forEach(function (e) {
					casilla = document.createElement("td");
					if (e.value != null) {
						if (e.value == "borrar") {
							depart = e.dataset.departamento;
							e.onclick = eliminarProfe;
						} else {
							e.onclick = mostrarFormularioMod;
						}
						casilla.appendChild(e);
					} else {
						contenido = document.createTextNode(e);
						casilla.appendChild(contenido);
					}
					fila.appendChild(casilla);
				});
				return fila;
			}

			var fila; var tabla = document.getElementById("detalle_profesores");
			array.forEach(function (e) {
				fila = insertarFila(e);
				tabla.appendChild(fila);
			});
		}

		//Función que lee la tabla de profesores
		function leerProfes(e) {
			e.preventDefault();
			objeto = {
				servicio: "profesores",
				id_departamento: this.dataset.id
			};
			console.log(objeto);
			pAjax(url, metodo, rellenarTablaProf, JSON.stringify(objeto));
			document.getElementById("deptoDelProfe").innerHTML = this.dataset.nombre;
		}

		//Función que elimina un profesor
		function eliminarProfe(e) {
			e.preventDefault();
			objeto = {
				servicio: "eliminaProfe",
				id: this.dataset.id,
				id_departamento: this.dataset.departamento
			};
			console.log(objeto);
			if (confirm("¿Está seguro de querer borrar la fila seleccionada?")) {
				pAjax(url, metodo, rellenarTablaProf, JSON.stringify(objeto));
			}
		}

		//Función que añade o modifica un profesor
		function anadirModProfe(e) {
			e.preventDefault();
			if (this.dataset.idprofe != -1) {
				objeto = {
					servicio: "modificaProfe",
					dni: document.getElementById("dni").value,
					nombre: document.getElementById("nombre").value,
					apellidos: document.getElementById("apellidos").value,
					id : this.dataset.idprofe,
					id_departamento : depart
				};
				console.log(objeto);
				pAjax(url, metodo, rellenarTablaProf, JSON.stringify(objeto));
				this.dataset.idprofe = -1;
			} else {
				objeto = {
					servicio: "anadeProfe",
					id_departamento: depart,
					dni: document.getElementById("dni").value,
					nombre: document.getElementById("nombre").value,
					apellidos: document.getElementById("apellidos").value
				};
				console.log(objeto);
				pAjax(url, metodo, rellenarTablaProf, JSON.stringify(objeto));
			}
			ocultarFormulario();
		}

		//Función que oculta el formulario
		function ocultarFormulario() {
			document.getElementById("formProfes").style.visibility = "hidden";
		}

		//Función que muestra el formulario de Añadir un profesor (Sólo en caso de que el departamento no sea 0)
		function mostrarFormularioAnade() {
			if (depart != 0) {
				document.getElementsByTagName("legend")[0].innerHTML = "Alta en el servicio";
				document.getElementById("btAnade").innerHTML = "Añadir";
				document.getElementById("dni").value = "dni";
				document.getElementById("nombre").value = "nombre";
				document.getElementById("apellidos").value = "apellidos";
				document.getElementById("formProfes").style.visibility = "visible";
			} else {
				document.getElementById("deptoDelProfe").innerHTML = "Selecciona departamento";
			}
		}

		function mostrarFormularioMod(e) {
			e.preventDefault();
			document.getElementsByTagName("legend")[0].innerHTML = "Modificar Profesor";
			document.getElementById("btAnade").innerHTML = "Modificar";
			document.getElementById("btAnade").dataset.idprofe = this.dataset.id;
			document.getElementById("dni").value = this.dataset.dni;
			document.getElementById("nombre").value = this.dataset.nombre;
			document.getElementById("apellidos").value = this.dataset.apellidos;
			document.getElementById("formProfes").style.visibility = "visible";
		}

		//Función que lee la tabla de departamentos
		function leerDept() {
			objeto = { servicio: "departamentos" };

			pAjax(url, metodo, rellenarTablaDept, JSON.stringify(objeto));
		}

		window.onload = function () {
			leerDept();
			document.getElementById("btNuevaProfe").onclick = mostrarFormularioAnade;
			document.getElementById("btAnade").onclick = anadirModProfe;
			document.getElementById("btCancelar").onclick = ocultarFormulario;
		}

	</script>

</head>

<body>
	<h1>Registro de Usuarios</h1>
	<form>
		<br>
		<h4>Selecciona Departamento:</h4>
		<p>
		<div id="departamentos">
			<table border="1">
				<thead>
					<tr>
						<th>ID</th>
						<th>NOMBRE</th>
						<th>DESCRIPCION</th>
						<th>Acción</th>
					</tr>
				</thead>

				<tbody id="detalle_departamentos">

				</tbody>


			</table>
		</div>
		</p>



		<br />
		<br />
		Tabla de Profesores. Departamento de <span id="deptoDelProfe"></span>:
		<br><br>
		<button class="btn" id="btNuevaProfe" type="button">Nueva profe</button>

		<p>
		<div id="profesores">
			<table border="1">
				<thead>
					<tr>
						<th>ID</th>
						<th>DNI</th>
						<th>NOMBRE</th>
						<th>APELLIDOS</th>
						<th>Eliminar</th>
						<th>Editar</th>
					</tr>
				</thead>

				<tbody id="detalle_profesores">

				</tbody>


			</table>
		</div>
		</p>


		<div id="formProfes" class="formProfes">
			<fieldset>
				<legend>Alta en el servicio</legend>
				<div>
					<label for="dni">DNI</label>
					<input type="text" id="dni" size="10" maxlength="9" />
				</div>
				<div>
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" />
				</div>
				<div>
					<label for="apellidos">Apellidos</label>
					<input type="text" id="apellidos" size="40" />
				</div>
				<div class="btn">
					<button id="btAnade" type="button" data-idprofe="-1">Añadir </button>
					<button id="btCancelar" type="button">Cancelar </button>
				</div>
			</fieldset>
		</div>

	</form>

</body>

</html>