<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Ejercicio CLASES en Javascript</title>

	<style type="text/css">
		#salida {
			margin-left: 4%;
		}
	</style>

	<script type="text/javascript">

		//  Creamos la Clase nif:
		class nif {
			constructor(f = "", c = "") {
				if (f instanceof nif) {
					this.dni = f.dni;
					this.letra = f.letra;
				} else {
					if (f.length == 9) {//si solo pasa por parametro un dni con letra
						this.dni = f.substring(0, 8);
						this.letra = f.charAt(8);

					} else {
						this.dni = f;
						this.letra = c;
					}
				}
				this.letraCorrecta = letraCorrecta(this.dni);
				this.valido = validarDni(this.dni, this.letra);
			}  //  constructor

			//  Métodos:
			mostrarNIF() {
				return this.dni + this.letra;
			}

			mostrarNIF_Correcto() {
				if (this.letra == this.letraCorrecta) {
					return this.dni + this.letra;
				} else {
					return "NIF INCORRECTO";
				}
			}

			//funcion para validar el dni
			validarDni(dni, letra) {
				var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
				if (dni.length != 8 && letra.length != 1) {
					//longitud del DNI no valido
					return false;
				}
				if (letra.toUpperCase() != letras[(dni.substring(0, 8)) % 23]) {
					//letra del DNI no valido
					return false;
				}
				return true;
			}

			//funcion para obtener la letra valida de un dni
			letraCorrecta(dni) {
				var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
				var letraCorrecta = letras[(dni % 23)];
				return letraCorrecta;
			}

		}  //  nif

		//  Utilizamos la clase anteriormente definida:
		function probar() {
			var sal = "<p> Creamos dos nif´s nif1, nif2, nif3: <br>";
			sal += "<hr><br>";

			var nif1 = new nif("12345678", "M");

			var nif2 = new nif("69696969T");

			var nif3 = new nif();

			sal += "nif1 = " + nif1.mostrarNIF() + "<br/>";
			sal += "nif1 valido = " + nif1.valido + "<br/>";
			sal += "nif1 letraCorrecta = " + nif1.letraCorrecta + "<br/>";
			sal += "nif1 (correcto) = " + nif1.mostrarNIF_Correcto() + "<br/>";

			sal += "<hr><br>";

			sal += "nif2 = " + nif2.mostrarNIF() + "<br/>";
			sal += "nif2 valido = " + nif2.valido + "<br/>";
			sal += "nif2 letraCorrecta = " + nif2.letraCorrecta + "<br/>";
			sal += "nif2 (correcto) = " + nif2.mostrarNIF_Correcto() + "<br/>";

			sal += "<hr><br>";

			sal += "nif3 = " + nif3.mostrarNIF() + "<br/>";
			sal += "nif3 valido = " + nif3.valido + "<br/>";
			sal += "nif3 letraCorrecta = " + nif3.letraCorrecta + "<br/>";
			sal += "nif3 (correcto) = " + nif3.mostrarNIF_Correcto() + "<br/>";

			sal += "</p>";

			document.getElementById("salida").innerHTML = sal;
		}  //  probar

		window.onload = function () {
			document.getElementById("btnProbar").onclick = probar;
		}

	</script>

</head>

<body>
	<br>
	<h2>Ejercicio CLASES en Javascript</h2>
	<h3>Ejercicio crear la clase nif.</h3>
	<p>
		<button id="btnProbar">
			Probar
		</button>
	</p>
	<div id="salida">
	</div>

</body>

</html>