<!DOCTYPE html>

<head>
	<meta charset="UTF-8" />
	<title>Examen Coordenadas</title>
	<style type="text/css">
		span {
			color: red;
		}

		.resultado {
			text-align: center;
			font-size: 1.5em;
			color: maroon;
		}
	</style>
	<script src="util2AJAX.js"></script>
	<script type="text/javascript">
		var url = "servicio_coordenadas.php";
		var metodo = "post";
		var objeto;
		var columnas = "ABCDEF";
		var fila;
		var columna;
		var result;


		function generarPunto() {
			fila = Math.floor(Math.random() * 10);
			columna = columnas[Math.floor(Math.random() * 6)];
			document.getElementById("coordenadas").innerHTML = fila + columna;
		}

		function callBack(a) {
			var p;
			if (document.getElementById("valor").value == a) {
				p = document.createElement("p");
				document.body.appendChild(p.appendChild(document.createTextNode("Resultado correcto")));
			} else {
				p = document.createElement("p");
				document.body.appendChild(p.appendChild(document.createTextNode("Resultado incorrecto")));
			}
		}
		function obtenerElemento() {
			objeto = {
				servicio: "elemento",
				fila: fila,
				columna: columna
			};
			console.log(objeto);
			pAjax(url, metodo, callBack, JSON.stringify(objeto));
		}


		window.onload = function () {
			generarPunto();
			document.getElementById("btValidar").onclick = obtenerElemento;
		}



	</script>
</head>

<body>

	<h1>Acceso al sistema</h1>
	<form>
		<p>
		<h3>Sistema de validación según tarjeta de coordenadas:</h3>
		<label for="valor">Introduzca el valor para las coordenadas: <span id="coordenadas"> </span> </label>
		<br>
		<input type="text" id="valor" maxlength="2" size="1" autofocus />
		<span id="info_valor"> </span>
		<br><br>
		</p>
		<p class="resultado">

		</p>
		<p>
			<input type="button" id="btValidar" value="ACEPTAR">
		</p>
	</form>

</body>

</html>