<!DOCTYPE html>

<head>
	<meta charset="UTF-8" />
	<title>Examen Coordenadas</title>
	<style type="text/css">
		span {
			color: red;
		}

		.resultado {
			text-align: center;
			font-size: 1.5em;
			color: maroon;
		}
	</style>
	<script src="util2AJAX.js"></script>
	<script type="text/javascript">
		var url = "servicio_coordenadas.php";
		var metodo = "post";
		var objeto;
		var objeto2;
		var columnas = "ABCDEF";
		var fila;
		var columna;
		var result;


		function generarFila() {
			objeto = {
				servicio : "rangoFilas"
			};
			pAjax(url, metodo, getFila, JSON.stringify(objeto));
		}

		function generarColumna(){
			objeto2 = {
				servicio : "rangoColumnas"
			};
			pAjax(url, metodo, getColumna, JSON.stringify(objeto2));
		}

		function comprobar() {
			objeto = {
				servicio : "elemento",
				fila : fila,
				columna : columna
			};
			pAjax(url, metodo, validar, JSON.stringify(objeto));
		}

		function validar(a){
			var p;
			if (document.getElementById("valor").value == a){
				document.body.querySelectorAll("p")[1].innerHTML = "Resultado correcto";
			} else {
				document.body.querySelectorAll("p")[1].innerHTML = "Resultado incorrecto";
			}
		}


		function getFila(f) {
			fila = f[Math.floor(Math.random()*f.length)];
			generarColumna();
		}

		function getColumna(c) {
			columna = c[Math.floor(Math.random()*c.length)];
			result = fila + columna;
			document.getElementById("coordenadas").innerHTML = result;
		}

		function pintar(){
			document.getElementById("coordenada").innerHTML = getFila() + getColumna();
		}


		window.onload = function () {
			generarFila();
			document.getElementById("btValidar").onclick = comprobar;
		}



	</script>
</head>

<body>

	<h1>Acceso al sistema</h1>
	<form>
		<p>
		<h3>Sistema de validación según tarjeta de coordenadas:</h3>
		<label for="valor">Introduzca el valor para las coordenadas: <span id="coordenadas"> </span> </label>
		<br>
		<input type="text" id="valor" maxlength="2" size="1" autofocus />
		<span id="info_valor"> </span>
		<br><br>
		</p>
		<p class="resultado">

		</p>
		<p>
			<input type="button" id="btValidar" value="ACEPTAR">
		</p>
	</form>

</body>

</html>